# .env
NODE_ENV=production
APP_PORT=9900
APP_TLS=false
NAME="HCKA"

CREATE_MERCHANT_TIMEOUT=5000
API_BEXS_ROUTES_MERCHANTS=https://webpayments-sandbox.bexs.com.br
API_MERCHANT_RESOURCE=/v1/merchants

DB_MONGODB_URL=mongodb://mongoapl:mongopass@GNCASNDL00632:27017,GNCASSDL00633:27017/hub-payments-test?authSource=admin&replicaSet=rsGetnetDes
DB_MONGODB_NAME=hub-payments